<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        .content {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .content {
            display: flex;
        }

        .left {
            width: 200px;
            background: pink;
        }

        .right {
            width: 200px;
            background: pink;
        }

        .main {
            flex: 1;
            background: red;
            /* margin-left: 150px; */
        }

        /* flex*/
    </style>
</head>

<body>
    <div class="content">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>

</html>