<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        .content {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 100%;
            background: pink;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 100%;
            background: pink;
        }

        .main {
            height: 100%;
            margin: 0 150px;
            background: red;
            /* margin-left: 150px; */
        }
        /* 定位*/
    </style>
</head>

<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>

</html>