<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wp {
            position: relative;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            /* position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; */
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="wp">
        <div class="box size">123123</div>
    </div>
</body>

</html>